# chess-data-02

./: .gitignore  MyDatabaseRools.json  PrivacyPolicy.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/chessdata/files/: FileTests.java
app/src/androidTest/java/eu/chessout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/chessdata/: ChessDataApplication.java  MainActivity.java  SignInActivity.java
app/src/main/java/eu/chessdata/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/eu/chessdata/model/: Club.java  ClubManager.java  CrowdTournament.java  DefaultClub.java  DefaultManagedClub.java  Device.java  Game.java  MyPayLoad.java  PayLoad.java  PlaceHolder.java  Player.java  RankedPlayer.java  Tournament.java  User.java
app/src/main/java/eu/chessdata/ui/: MainActivity.java  SignInActivity.java
app/src/main/java/eu/chessdata/ui/club/: AddExistingClubFragment.java  ClubAdapter.java  ClubAddExistingDialog.java  ClubCreateDialogFragment.java  ClubPlayersFragment.java  MyClubsFragment.java  MyClubsItemAdapter.java  MyClubsItemRecyclerAdapter.java  PlayerCreateDialogFragment.java
app/src/main/java/eu/chessdata/ui/crowd/: CrowdHomeFragment.java  CrowdMainActivity.java  CrowdTournamentActivity.java  CrowdTournamentCreateDialogFragment.java  CrowdTournamentsFragment.java  MyCrowdTournamentRecyclerViewAdapter.java
app/src/main/java/eu/chessdata/ui/home/: HomeFragment.java
app/src/main/java/eu/chessdata/ui/open/: CrowdHomeFragment.java  CrowdMainActivity.java  MyCrowdTournamentRecyclerViewAdapter.java  OpenMainActivity.java
app/src/main/java/eu/chessdata/ui/round/: GameSetResultDialog.java  RoundAddAllPlayersDialog.java  RoundAddPlayerDialog.java  RoundGamesFragment.java  RoundPagerFragment.java  RoundPlayersFragment.java  RoundPresenceFragment.java  RoundStateFragment.java
app/src/main/java/eu/chessdata/ui/standings/: StandingsFragment.java  StandingsPagerFragment.java
app/src/main/java/eu/chessdata/ui/tournament/: FollowPlayerDialog.java  PlayerAdapter.java  TournamentAddPlayerDialog.java  TournamentChangeInitialOrderDialog.java  TournamentCreateDialogFragment.java  TournamentDetailsFragment.java  TournamentPlayersFragment.java  TournamentPlayersFragment01.java  TournamentsFragment.java
app/src/main/java/eu/chessdata/ui/userspecific/: AllMyFollowedPlayersFragment.java
app/src/main/java/eu/chessdata/utils/: Constants.java  MapUtil.java  MyChesspairingUtils.java  MyCloudService.java  MyFabInterface.java  MyFirebaseUtils.java  Utils.java
app/src/main/java/eu/chessout/: ChessDataApplication.java
app/src/main/java/eu/chessout/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/eu/chessout/model/: Club.java  DefaultClub.java  Device.java  Game.java  MyPayLoad.java  PlaceHolder.java  Player.java  RankedPlayer.java  Tournament.java  User.java
app/src/main/java/eu/chessout/ui/: MainActivity.java  SignInActivity.java
app/src/main/java/eu/chessout/ui/club/: ClubAdapter.java  ClubAddExistingDialog.java  ClubCreateDialogFragment.java  ClubPlayersFragment.java  MyClubsFragment.java  PlayerCreateDialogFragment.java
app/src/main/java/eu/chessout/ui/home/: HomeFragment.java
app/src/main/java/eu/chessout/ui/round/: GameSetResultDialog.java  RoundAddAllPlayersDialog.java  RoundAddPlayerDialog.java  RoundGamesFragment.java  RoundPagerFragment.java  RoundPlayersFragment.java  RoundStateFragment.java
app/src/main/java/eu/chessout/ui/standings/: StandingsFragment.java  StandingsPagerFragment.java
app/src/main/java/eu/chessout/ui/tournament/: FollowPlayerDialog.java  PlayerAdapter.java  TournamentAddPlayerDialog.java  TournamentCreateDialogFragment.java  TournamentDetailsFragment.java  TournamentPlayersFragment.java  TournamentsFragment.java
app/src/main/java/eu/chessout/ui/userspecific/: AllMyFollowedPlayersFragment.java
app/src/main/java/eu/chessout/utils/: Constants.java  MapUtil.java  MyChesspairingUtils.java  MyCloudService.java  MyFabInterface.java  MyFirebaseUtils.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_crowd_main.xml  activity_crowd_tournament.xml  activity_open_main.xml  app_bar_main.xml  club_create_dialog.xml  content_main.xml  dialog_club_add_existing.xml  dialog_create_player.xml  dialog_round_add_player.xml  dialog_tournament_add_player.xml  fragment_all_my_followed_players.xml  fragment_club_players.xml  fragment_crowd_tournament_create_dialog.xml  fragment_crowd_tournaments.xml  fragment_crowdtournament_list.xml  fragment_home.xml  fragment_my_clubs.xml  fragment_round_games.xml  fragment_round_pager.xml  fragment_round_players.xml  fragment_round_presence.xml  fragment_round_state.xml  fragment_standings.xml  fragment_standings_pager.xml  fragment_tournament_create_dialog.xml  fragment_tournament_details.xml  fragment_tournament_players.xml  fragment_tournament_players_v2.xml  fragment_tournament_players_v3.xml  fragment_tournaments.xml  list_item_integer.xml  list_item_text.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  round_players_fragment.xml
app/src/main/res/raw/: trfx_sample.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/chessdata/: MapUtilTest.java  MyColectionOfTests.java
app/src/test/java/eu/chessout/: MapUtilTest.java  MyColectionOfTests.java
backend/: build.gradle
backend/src/main/java/eu/chessdata/backend/: MyServlet.java
backend/src/main/java/eu/chessdata/backend/api/: BasicApi.java  DemoServlet01.java  DemoServlet02.java
backend/src/main/java/eu/chessdata/backend/model/: Club.java  DefaultClub.java  Device.java  Game.java  MyPayLoad.java  MySecurityValues.java  PlaceHolder.java  Player.java  SecurityValues.java  Tournament.java  (+1 more)
backend/src/main/resources/: simpleFile.txt
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/tempFiles/: DemoServlet02.html
(+61 files in other folders)
