// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.76'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.76'
    implementation 'com.google.firebase:firebase-admin:6.10.0'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.firebase:firebase-server-sdk:3.0.3'
    implementation 'com.firebase:firebase-client-jvm:2.5.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
