apply plugin: 'com.android.application'
repositories{
    mavenLocal()
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "eu.chessdata"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven/eu.chesdata/chess-pairing/pom.xml'
        exclude 'META-INF/maven/eu.chesdata/chess-pairing/pom.properties'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'

    compile 'com.firebase:firebase-client-android:2.4.0'

    compile 'com.firebaseui:firebase-ui:0.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.firebaseui:firebase-ui-auth:0.4.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'eu.chesdata:chess-pairing:1.0-SNAPSHOT'
    compile 'com.android.support:support-annotations:25.3.1'
   //s compile 'com.android.support:support:25.3.1'
}



apply plugin: 'com.google.gms.google-services'