apply plugin: 'com.android.application'
repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "eu.chessdata"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.6"
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven/eu.chesdata/chess-pairing/pom.xml'
        exclude 'META-INF/maven/eu.chesdata/chess-pairing/pom.properties'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'

    implementation 'com.firebase:firebase-client-android:2.4.0'

    implementation 'com.firebaseui:firebase-ui:0.4.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:0.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'eu.chesdata:chess-pairing:1.0-SNAPSHOT'
    implementation 'com.android.support:support-annotations:25.3.1'
}



apply plugin: 'com.google.gms.google-services'
