<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_tournaments"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tournaments" />
        <item
            android:id="@+id/nav_open_tournaments"
            android:icon="@drawable/ic_menu_manage"
            android:title="Open Tournaments"/>
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/ic_menu_members"
            android:title="Players" />
        <item
            android:id="@+id/nav_clubs"
            android:icon="@drawable/ic_menu_clubs"
            android:title="My Clubs" />
        <item
            android:id="@+id/nav_followed_players"
            android:icon="@drawable/ic_menu_members"
            android:title="Followed players"/>


    </group>

   <!-- <item android:title="">
        <menu>

            &lt;!&ndash;<item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="manage" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>&ndash;&gt;-->

</menu>
